<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Evolving Story</title>
        <style>
         body {
             background-color: black;
         }
         body > div {
             background-color: #ffe;
             color: black;
             margin: 0 auto;
             max-width: 45em;
         }
         body > div > div {
             padding: 0.3em 4vw;
         }
         #server p {
             font-family: serif;
         }
         #server p.input {
             font-family: monospace;
         }
         #client input[type=text] {
             box-sizing: border-box;
             font-family: monospace;
             width: 100%;
         }
        </style>
    </head>
    <body>
        <div>
            <div id="server"></div>
            <div id="client">
                <form onsubmit="return command();">
                    <p>
                        <tt>You:</tt><br/>
                        <input id="in" type="text" autocomplete="off" /><br/>
                        <tt>Type commands here. For example: name Joe</tt><br/>
                    </p>
                </form>
            </div>
        </div>
        <script>
         var socketUrl = 'wss://evolvingstory.juliablewis.com/socket';
         if (window.location.protocol === 'file:') {
             socketUrl = 'ws://localhost:3001';
         }
         function string2paragraph(str) {
             var p = document.createElement('p');
             var strs = str.split('\n');
             for (var i = 0; i < strs.length; i++) {
                 p.appendChild(document.createTextNode(strs[i]));
                 if (i < strs.length - 1) {
                     p.appendChild(document.createElement('br'));
                 }
             }
             return p;
         }
         
         var input = document.querySelector('#in')
         input.focus();
         var server = document.querySelector('#server')
         function serverMessage(str) {
             server.appendChild(string2paragraph(str));
         }
         var ws = new WebSocket(socketUrl);
         ws.onopen = function() {
             server.appendChild(document.createTextNode('Narrator:'));
         }
         ws.onmessage = function(event) {
             // Get visibility of input element before showing message.
             // If not visible, user must have scrolled up.
             var wasVisible = input.getBoundingClientRect().bottom <= (window.innerHeight || document.documentElement.clientHeight);

             // Show the server message, possibly scrolling
             // the input element off the bottom of the page.
             serverMessage(event.data);

             // If user has scrolled up, don't scroll down.
             if (wasVisible) {
                 input.scrollIntoView();
             }
         };
         ws.onclose = function() {
             server.appendChild(document.createElement('hr'));
             var p = document.createElement('p');
             serverMessage('Your adventure ended unexpectedly. Try refreshing the page.');
         };
         function command() {
             ws.send(input.value);
             var p = string2paragraph(input.value);
             p.className = 'input';
             server.appendChild(p);
             input.value = '';
             input.focus();
             return false;
         }
        </script>
    </body>
</html>
